{
  "name": "govau/dta-gov-au",
  "homepage": "https://github.com/govau/dta-gov-au",
  "description": "A Drupal 8 theme for dta.gov.au.",
  "type": "drupal-custom-theme",
  "repository": {
    "type": "git",
    "url": "git://github.com/govau/dta-gov-au"
  },
  "keywords": [
    "Drupal",
    "theme",
    "government"
  ],
  "require": {
    "govau/dta-uikit-base": ">=1.2.0"
  },
  "license": "MIT"
}
